<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/960_12_col.css" />
    <title>About</title>
    <style>
        @font-face {
            font-family: 'QuicksandBook';
            src: url('fonts/Quicksand_Book-webfont.eot'),
                url('fonts/Quicksand_Book-webfont.woff') format('woff'),
                url('fonts/Quicksand_Book-webfont.ttf') format('truetype'),
                url('fonts/Quicksand_Book-webfont.svg#QuicksandBook') format('svg');
            font-weight: normal;
            font-style: normal;
        }
        body {
            color: #ffffff;
            background: #413f3b url("images/bg.jpg");
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 90%;
            margin: 0px;
            text-align: center;
        }
        a {
            color: #b5c1ad;
            text-decoration: none;
        }
        a:hover {
            color: #ffffff;
        }
        .header {
            background-image: url("images/bg-header.jpg");
            padding: 0px;
            height: 100px;
            position: fixed;
            top: 0px;
            width: 100%;
            z-index: 50;
        }
        .nav {
            float: right;
            font-family: QuicksandBook, Arial, Helvetica, sans-serif;
            padding: 45px 0px 0px 0px;
            text-align: right;
        }
        .wrapper {
            width: 960px;
            margin: 0px auto;
            background-repeat: no-repeat;
            background-position: 0px 0px;
            text-align: left;
        }
        .logo{
            margin-bottom: 20px;
        }
        h1, h2 {
				font-family: QuicksandBook, Helvetica, Arial, sans-serif;
				font-weight: normal;
				text-transform: uppercase;}
			h1 {
				font-size: 240%;
				margin-top: 140px;}
			.date {
				font-family: Arial, Helvetica, sans-serif;
				font-size: 75%;
				color: #b5c1ad;}
			.intro {
				clear: left;
				font-size: 90%;
				line-height: 1.4em;}
			.main-story {
				background-repeat: no-repeat;
                background-position-y: 150px, 0;
				height: 570px;}
			.footer {
				clear: both;
				background: rgba(0, 0, 0, 0.2);
                margin-top: 10px;
				padding: 5px 10px;}
			.footer p {
				font-family: Helvetica, Arial, sans-serif;
				font-size: 75%;
				text-align: right;}
			.footer a {
				color: #807c72;}
    </style>
</head>
<body>
    <div class="header">
        <div class="container_12">
            <div class="grid_5">
                <img src="images/logo.png" alt="Pedal Faster - The modern bicycle magazine" width="216" height="37" class="logo" />
                <img src="images/header-triangle.png" alt="" width="116" height="100" />
            </div>
            <div class="nav grid_7">
                <a href="index.html">home</a> / <a href="news.html">news</a> / <a href="archives.html">archives</a> / <a href="about.html">about</a> / <a href="contact.html">contact</a>
            </div>
        </div>
    </div>
    <div class="wrapper">
        <div class="main-story container_12">
            <div class="grid_6">
                <h1>Legal</h1>
            </div>
            <div class="intro grid_8">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor fuga, incidunt eligendi corporis accusamus sint asperiores excepturi consectetur mollitia error rem consequuntur molestias, ex aliquam, maxime explicabo dignissimos voluptate voluptates inventore voluptatibus nisi non! Incidunt hic quo libero earum possimus sequi rerum vitae sunt harum magni vel et illum quia, explicabo debitis repudiandae, odio quae! Vel modi consequatur deserunt, placeat repellendus commodi, aperiam architecto est, recusandae delectus iusto perferendis dolor molestiae praesentium laborum reprehenderit nulla quia explicabo obcaecati eligendi suscipit vitae odio. Cum quaerat facere sint quasi porro, impedit officia quod exercitationem molestias voluptatem reprehenderit deleniti? Ad totam assumenda quaerat sequi, aut sint adipisci nam ex sapiente architecto facilis mollitia repudiandae unde neque ratione perferendis alias, eius odit enim sunt dolore? Dolores eius obcaecati, facere magnam dolorum officia, deserunt nemo, repellendus temporibus a debitis perferendis error sequi repudiandae voluptatibus cumque suscipit voluptatem nobis nostrum aspernatur modi quam? Officiis, hic animi? Perspiciatis, corporis aliquam? Error eius neque obcaecati, consequuntur assumenda vel, consectetur ipsam architecto at suscipit enim quidem quos. Dolor incidunt repudiandae consequatur illum molestias neque alias! Tempora quis dolor dignissimos, provident omnis commodi odio quos expedita odit nostrum et minima, reprehenderit eius delectus, nesciunt cum modi officiis totam iste deserunt!
                </p>
            </div>
        </div>

    <div class="footer clearfix">
        <div class="container_12">
            <p class="grid_12"><a href="info.html">Legal Information</a> | <a href="info.html">Privacy Policy</a> | <a href="info.html">Copyright &copy; Pedal Faster 2023</a></p>
        </div>
    </div>
</body>
</html>