<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z Index</title>
    <style>
        body {
            width: 750px;
            font-family: Arial, Helvetica, sans-serif;
            color: #665544;
        }
        h1 {
            position: fixed;
            top: 0px;
            left: 0px;
            margin: 0px;
            padding: 10px;
            width: 100%;
            background-color: #efefef;
            z-index: 10;
        }
        p {
            position: relative;
            top: 70px;
            left: 70px;
        }
        .zIndex {
            top: 10px;
            z-index: 11;
        }
    </style>
</head>
<body>
    <h1>The Evolution of the Bicycle</h1>
    <p class="zIndex">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro sequi, id fuga aperiam sed unde? Sequi quasi odit adipisci consequuntur velit, nulla, quis ab explicabo libero quam numquam vel odio?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi temporibus quo harum pariatur libero eligendi nulla ducimus optio praesentium incidunt distinctio tenetur veniam reiciendis dolores, itaque alias obcaecati! Consequatur, earum!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi sunt qui molestiae possimus quibusdam odit, animi dolorum minima sed id porro illo laborum sit assumenda nisi officia, eum totam blanditiis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt nam officia veniam, eaque veritatis officiis vitae ducimus delectus saepe sunt vel, nemo quod eos voluptatibus qui, fugiat culpa maiores sint.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem magni error labore voluptatem possimus totam. Sint dolor excepturi ea repellendus voluptate quod qui necessitatibus, molestias natus minima nam iure architecto!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et quo commodi, esse itaque sequi fuga dignissimos doloremque velit fugiat delectus voluptas, quaerat facere natus vero molestias obcaecati nam, laborum voluptatem.</p>
</body>
</html>